# DOCUMENTACIÓN COMPLETA DE LA BASE DE DATOS - CRMGeoFal
# Generado: 2025-09-25T14:56:27.828Z
# Base de datos: CRMGeoFal
# Total de tablas: 27

## RESUMEN EJECUTIVO

Esta documentación describe la estructura completa de la base de datos del sistema CRMGeoFal, incluyendo todas las tablas, columnas, relaciones y restricciones.

## TABLAS PRINCIPALES

### 📋 TABLA: ACTIVITIES
**Filas:** 0 | **Columnas:** 9 | **Constraints:** 6 | **Índices:** 6

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('activities_id_seq'::regclass)
- **user_id**: integer | NOT NULL | 
- **type**: character varying(50) | NOT NULL | 
- **title**: character varying(255) | NOT NULL | 
- **description**: text | NULL | 
- **entity_type**: character varying(50) | NULL | 
- **entity_id**: integer | NULL | 
- **metadata**: jsonb | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: now()

#### Relaciones (Claves Foráneas):
- **user_id** → users.id

#### Índices:
- **activities_pkey**: CREATE UNIQUE INDEX activities_pkey ON public.activities USING btree (id)
- **idx_activities_created_at**: CREATE INDEX idx_activities_created_at ON public.activities USING btree (created_at)
- **idx_activities_entity**: CREATE INDEX idx_activities_entity ON public.activities USING btree (entity_type, entity_id)
- **idx_activities_type**: CREATE INDEX idx_activities_type ON public.activities USING btree (type)
- **idx_activities_user_created**: CREATE INDEX idx_activities_user_created ON public.activities USING btree (user_id, created_at)
- **idx_activities_user_id**: CREATE INDEX idx_activities_user_id ON public.activities USING btree (user_id)

---

### 📋 TABLA: AUDIT_LOG
**Filas:** 89 | **Columnas:** 7 | **Constraints:** 4 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('audit_log_id_seq'::regclass)
- **user_id**: integer | NULL | 
- **action**: character varying(100) | NOT NULL | 
- **entity**: character varying(50) | NULL | 
- **entity_id**: integer | NULL | 
- **details**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **user_id** → users.id

#### Índices:
- **audit_log_pkey**: CREATE UNIQUE INDEX audit_log_pkey ON public.audit_log USING btree (id)

---

### 📋 TABLA: AUDIT_QUOTES
**Filas:** 2 | **Columnas:** 7 | **Constraints:** 5 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('audit_quotes_id_seq'::regclass)
- **user_id**: integer | NULL | 
- **action**: character varying(50) | NOT NULL | 
- **entity**: character varying(30) | NOT NULL | 
- **entity_id**: integer | NULL | 
- **details**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **user_id** → users.id

#### Índices:
- **audit_quotes_pkey**: CREATE UNIQUE INDEX audit_quotes_pkey ON public.audit_quotes USING btree (id)

---

### 📋 TABLA: CATEGORIES
**Filas:** 1 | **Columnas:** 6 | **Constraints:** 3 | **Índices:** 4

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('categories_id_seq'::regclass)
- **name**: character varying(100) | NOT NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **description**: text | NULL | 
- **is_active**: boolean | NULL | DEFAULT: true
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()

#### Índices:
- **categories_pkey**: CREATE UNIQUE INDEX categories_pkey ON public.categories USING btree (id)
- **idx_categories_active**: CREATE INDEX idx_categories_active ON public.categories USING btree (is_active)
- **idx_categories_name**: CREATE INDEX idx_categories_name ON public.categories USING btree (name)
- **uq_categories_name**: CREATE UNIQUE INDEX uq_categories_name ON public.categories USING btree (lower((name)::text))

---

### 📋 TABLA: COMPANIES
**Filas:** 101 | **Columnas:** 12 | **Constraints:** 5 | **Índices:** 2

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('companies_id_seq'::regclass)
- **ruc**: character varying(20) | NOT NULL | 
- **name**: character varying(150) | NOT NULL | 
- **address**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **type**: character varying(20) | NULL | DEFAULT: 'empresa'::character varying
- **dni**: character varying(15) | NULL | 
- **email**: character varying(100) | NULL | 
- **phone**: character varying(30) | NULL | 
- **contact_name**: character varying(100) | NULL | 
- **city**: character varying(50) | NULL | 
- **sector**: character varying(50) | NULL | 

#### Índices:
- **companies_pkey**: CREATE UNIQUE INDEX companies_pkey ON public.companies USING btree (id)
- **companies_ruc_key**: CREATE UNIQUE INDEX companies_ruc_key ON public.companies USING btree (ruc)

---

### 📋 TABLA: EVIDENCES
**Filas:** 0 | **Columnas:** 7 | **Constraints:** 7 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('evidences_id_seq'::regclass)
- **project_id**: integer | NULL | 
- **invoice_id**: integer | NULL | 
- **type**: character varying(50) | NOT NULL | 
- **file_url**: text | NOT NULL | 
- **uploaded_by**: integer | NULL | 
- **uploaded_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **uploaded_by** → users.id
- **invoice_id** → invoices.id

#### Índices:
- **evidences_pkey**: CREATE UNIQUE INDEX evidences_pkey ON public.evidences USING btree (id)

---

### 📋 TABLA: EXPORT_HISTORY
**Filas:** 0 | **Columnas:** 10 | **Constraints:** 9 | **Índices:** 6

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('export_history_id_seq'::regclass)
- **user_id**: integer | NULL | 
- **type**: character varying(20) | NOT NULL | 
- **resource**: character varying(50) | NOT NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **client_id**: integer | NULL | 
- **project_id**: integer | NULL | 
- **commercial_id**: integer | NULL | 
- **laboratory_id**: integer | NULL | 
- **status**: character varying(20) | NULL | DEFAULT: 'nuevo'::character varying

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **laboratory_id** → users.id
- **commercial_id** → users.id
- **user_id** → users.id
- **client_id** → companies.id

#### Índices:
- **export_history_pkey**: CREATE UNIQUE INDEX export_history_pkey ON public.export_history USING btree (id)
- **idx_export_history_client_id**: CREATE INDEX idx_export_history_client_id ON public.export_history USING btree (client_id)
- **idx_export_history_created_at**: CREATE INDEX idx_export_history_created_at ON public.export_history USING btree (created_at)
- **idx_export_history_project_id**: CREATE INDEX idx_export_history_project_id ON public.export_history USING btree (project_id)
- **idx_export_history_status**: CREATE INDEX idx_export_history_status ON public.export_history USING btree (status)
- **idx_export_history_type**: CREATE INDEX idx_export_history_type ON public.export_history USING btree (type)

---

### 📋 TABLA: INVOICES
**Filas:** 0 | **Columnas:** 9 | **Constraints:** 8 | **Índices:** 3

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('invoices_id_seq'::regclass)
- **project_id**: integer | NOT NULL | 
- **quote_number**: character varying(50) | NOT NULL | 
- **received_at**: date | NULL | 
- **payment_due**: date | NULL | 
- **payment_status**: character varying(20) | NOT NULL | DEFAULT: 'pendiente'::character varying
- **amount**: numeric | NOT NULL | DEFAULT: 0
- **created_by**: integer | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **created_by** → users.id

#### Índices:
- **idx_invoices_payment_status**: CREATE INDEX idx_invoices_payment_status ON public.invoices USING btree (payment_status)
- **idx_invoices_project_id**: CREATE INDEX idx_invoices_project_id ON public.invoices USING btree (project_id)
- **invoices_pkey**: CREATE UNIQUE INDEX invoices_pkey ON public.invoices USING btree (id)

---

### 📋 TABLA: LEADS
**Filas:** 0 | **Columnas:** 9 | **Constraints:** 7 | **Índices:** 4

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('leads_id_seq'::regclass)
- **company_id**: integer | NULL | 
- **name**: character varying(150) | NOT NULL | 
- **email**: character varying(100) | NULL | 
- **phone**: character varying(30) | NULL | 
- **status**: character varying(30) | NOT NULL | DEFAULT: 'nuevo'::character varying
- **type**: character varying(30) | NOT NULL | DEFAULT: 'nuevo'::character varying
- **assigned_to**: integer | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **company_id** → companies.id
- **assigned_to** → users.id

#### Índices:
- **idx_leads_assigned_to**: CREATE INDEX idx_leads_assigned_to ON public.leads USING btree (assigned_to)
- **idx_leads_company_id**: CREATE INDEX idx_leads_company_id ON public.leads USING btree (company_id)
- **idx_leads_status**: CREATE INDEX idx_leads_status ON public.leads USING btree (status)
- **leads_pkey**: CREATE UNIQUE INDEX leads_pkey ON public.leads USING btree (id)

---

### 📋 TABLA: MONTHLY_GOALS
**Filas:** 1 | **Columnas:** 8 | **Constraints:** 12 | **Índices:** 4

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('monthly_goals_id_seq'::regclass)
- **year**: integer | NOT NULL | 
- **month**: integer | NOT NULL | 
- **created_by**: integer | NOT NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: now()
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()
- **updated_by**: integer | NULL | 
- **goal_quantity**: integer | NOT NULL | 

#### Relaciones (Claves Foráneas):
- **updated_by** → users.id
- **created_by** → users.id

#### Índices:
- **idx_monthly_goals_created_by**: CREATE INDEX idx_monthly_goals_created_by ON public.monthly_goals USING btree (created_by)
- **idx_monthly_goals_year_month**: CREATE INDEX idx_monthly_goals_year_month ON public.monthly_goals USING btree (year, month)
- **monthly_goals_pkey**: CREATE UNIQUE INDEX monthly_goals_pkey ON public.monthly_goals USING btree (id)
- **monthly_goals_year_month_key**: CREATE UNIQUE INDEX monthly_goals_year_month_key ON public.monthly_goals USING btree (year, month)

---

### 📋 TABLA: NOTIFICATIONS
**Filas:** 0 | **Columnas:** 10 | **Constraints:** 7 | **Índices:** 6

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('notifications_id_seq'::regclass)
- **user_id**: integer | NOT NULL | 
- **type**: character varying(50) | NOT NULL | 
- **title**: character varying(255) | NOT NULL | 
- **message**: text | NOT NULL | 
- **data**: jsonb | NULL | 
- **priority**: character varying(20) | NULL | DEFAULT: 'normal'::character varying
- **read_at**: timestamp without time zone | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: now()
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()

#### Relaciones (Claves Foráneas):
- **user_id** → users.id

#### Índices:
- **idx_notifications_created_at**: CREATE INDEX idx_notifications_created_at ON public.notifications USING btree (created_at)
- **idx_notifications_read_at**: CREATE INDEX idx_notifications_read_at ON public.notifications USING btree (read_at)
- **idx_notifications_type**: CREATE INDEX idx_notifications_type ON public.notifications USING btree (type)
- **idx_notifications_user_id**: CREATE INDEX idx_notifications_user_id ON public.notifications USING btree (user_id)
- **idx_notifications_user_unread**: CREATE INDEX idx_notifications_user_unread ON public.notifications USING btree (user_id, read_at) WHERE (read_at IS NULL)
- **notifications_pkey**: CREATE UNIQUE INDEX notifications_pkey ON public.notifications USING btree (id)

---

### 📋 TABLA: PROJECT_ATTACHMENTS
**Filas:** 4 | **Columnas:** 20 | **Constraints:** 5 | **Índices:** 4

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('project_attachments_id_seq'::regclass)
- **project_id**: integer | NOT NULL | 
- **uploaded_by**: integer | NULL | 
- **file_type**: character varying(100) | NULL | 
- **description**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **category_id**: integer | NULL | 
- **subcategory_id**: integer | NULL | 
- **filename**: character varying(255) | NULL | 
- **original_name**: character varying(255) | NULL | 
- **file_path**: character varying(500) | NULL | 
- **file_size**: integer | NULL | 
- **requiere_laboratorio**: boolean | NULL | DEFAULT: false
- **requiere_ingenieria**: boolean | NULL | DEFAULT: false
- **requiere_consultoria**: boolean | NULL | DEFAULT: false
- **requiere_capacitacion**: boolean | NULL | DEFAULT: false
- **requiere_auditoria**: boolean | NULL | DEFAULT: false
- **mime_type**: character varying(100) | NULL | 
- **updated_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **file_url**: text | NULL | 

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **uploaded_by** → users.id

#### Índices:
- **idx_project_attachments_category**: CREATE INDEX idx_project_attachments_category ON public.project_attachments USING btree (category_id)
- **idx_project_attachments_subcategory**: CREATE INDEX idx_project_attachments_subcategory ON public.project_attachments USING btree (subcategory_id)
- **idx_project_attachments_updated_at**: CREATE INDEX idx_project_attachments_updated_at ON public.project_attachments USING btree (updated_at)
- **project_attachments_pkey**: CREATE UNIQUE INDEX project_attachments_pkey ON public.project_attachments USING btree (id)

---

### 📋 TABLA: PROJECT_CATEGORIES
**Filas:** 6 | **Columnas:** 5 | **Constraints:** 4 | **Índices:** 2

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('project_categories_id_seq'::regclass)
- **name**: character varying(255) | NOT NULL | 
- **description**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: now()
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()

#### Índices:
- **project_categories_name_key**: CREATE UNIQUE INDEX project_categories_name_key ON public.project_categories USING btree (name)
- **project_categories_pkey**: CREATE UNIQUE INDEX project_categories_pkey ON public.project_categories USING btree (id)

---

### 📋 TABLA: PROJECT_HISTORY
**Filas:** 0 | **Columnas:** 6 | **Constraints:** 6 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('project_history_id_seq'::regclass)
- **project_id**: integer | NOT NULL | 
- **action**: character varying(100) | NOT NULL | 
- **performed_by**: integer | NULL | 
- **performed_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **notes**: text | NULL | 

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **performed_by** → users.id

#### Índices:
- **project_history_pkey**: CREATE UNIQUE INDEX project_history_pkey ON public.project_history USING btree (id)

---

### 📋 TABLA: PROJECT_SERVICES
**Filas:** 0 | **Columnas:** 6 | **Constraints:** 8 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('project_services_id_seq'::regclass)
- **project_id**: integer | NOT NULL | 
- **subservice_id**: integer | NOT NULL | 
- **quantity**: integer | NOT NULL | DEFAULT: 1
- **provided_by**: integer | NULL | 
- **provided_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **subservice_id** → subservices.id
- **provided_by** → users.id

#### Índices:
- **project_services_pkey**: CREATE UNIQUE INDEX project_services_pkey ON public.project_services USING btree (id)

---

### 📋 TABLA: PROJECT_SUBCATEGORIES
**Filas:** 7 | **Columnas:** 6 | **Constraints:** 8 | **Índices:** 2

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('project_subcategories_id_seq'::regclass)
- **category_id**: integer | NULL | 
- **name**: character varying(255) | NOT NULL | 
- **description**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: now()
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()

#### Relaciones (Claves Foráneas):
- **category_id** → project_categories.id

#### Índices:
- **project_subcategories_category_id_name_key**: CREATE UNIQUE INDEX project_subcategories_category_id_name_key ON public.project_subcategories USING btree (category_id, name)
- **project_subcategories_pkey**: CREATE UNIQUE INDEX project_subcategories_pkey ON public.project_subcategories USING btree (id)

---

### 📋 TABLA: PROJECT_WHATSAPP_NOTICES
**Filas:** 0 | **Columnas:** 6 | **Constraints:** 6 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('project_whatsapp_notices_id_seq'::regclass)
- **project_id**: integer | NOT NULL | 
- **sent_by**: integer | NULL | 
- **sent_to**: character varying(100) | NULL | 
- **message**: text | NOT NULL | 
- **sent_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **sent_by** → users.id

#### Índices:
- **project_whatsapp_notices_pkey**: CREATE UNIQUE INDEX project_whatsapp_notices_pkey ON public.project_whatsapp_notices USING btree (id)

---

### 📋 TABLA: PROJECTS
**Filas:** 95 | **Columnas:** 28 | **Constraints:** 7 | **Índices:** 4

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('projects_id_seq'::regclass)
- **company_id**: integer | NOT NULL | 
- **name**: character varying(150) | NOT NULL | 
- **location**: character varying(150) | NULL | 
- **vendedor_id**: integer | NULL | 
- **laboratorio_id**: integer | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **status**: character varying(20) | NULL | DEFAULT: 'pendiente'::character varying
- **project_type**: character varying(50) | NULL | 
- **requiere_laboratorio**: boolean | NULL | DEFAULT: false
- **requiere_ingenieria**: boolean | NULL | DEFAULT: false
- **contact_name**: character varying(255) | NULL | 
- **contact_phone**: character varying(50) | NULL | 
- **contact_email**: character varying(255) | NULL | 
- **laboratorio_status**: character varying(50) | NULL | DEFAULT: 'no_requerido'::character varying
- **ingenieria_status**: character varying(50) | NULL | DEFAULT: 'no_requerido'::character varying
- **status_notes**: text | NULL | 
- **requiere_consultoria**: boolean | NULL | DEFAULT: false
- **requiere_capacitacion**: boolean | NULL | DEFAULT: false
- **requiere_auditoria**: boolean | NULL | DEFAULT: false
- **queries**: text | NULL | 
- **marked**: boolean | NULL | DEFAULT: false
- **priority**: character varying(20) | NULL | DEFAULT: 'normal'::character varying
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()
- **category_id**: integer | NULL | 
- **subcategory_id**: integer | NULL | 
- **category_name**: character varying(255) | NULL | 
- **subcategory_name**: character varying(255) | NULL | 

#### Relaciones (Claves Foráneas):
- **laboratorio_id** → users.id
- **company_id** → companies.id
- **vendedor_id** → users.id

#### Índices:
- **idx_projects_company_id**: CREATE INDEX idx_projects_company_id ON public.projects USING btree (company_id)
- **idx_projects_laboratorio_id**: CREATE INDEX idx_projects_laboratorio_id ON public.projects USING btree (laboratorio_id)
- **idx_projects_vendedor_id**: CREATE INDEX idx_projects_vendedor_id ON public.projects USING btree (vendedor_id)
- **projects_pkey**: CREATE UNIQUE INDEX projects_pkey ON public.projects USING btree (id)

---

### 📋 TABLA: QUOTE_ITEMS
**Filas:** 0 | **Columnas:** 9 | **Constraints:** 4 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('quote_items_id_seq'::regclass)
- **quote_id**: integer | NOT NULL | 
- **code**: character varying(50) | NULL | 
- **description**: text | NULL | 
- **norm**: character varying(50) | NULL | 
- **unit_price**: numeric | NULL | 
- **quantity**: integer | NULL | 
- **partial_price**: numeric | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **quote_id** → quotes.id

#### Índices:
- **quote_items_pkey**: CREATE UNIQUE INDEX quote_items_pkey ON public.quote_items USING btree (id)

---

### 📋 TABLA: QUOTE_VARIANTS
**Filas:** 0 | **Columnas:** 8 | **Constraints:** 5 | **Índices:** 2

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('quote_variants_id_seq'::regclass)
- **code**: character varying(20) | NOT NULL | 
- **title**: character varying(150) | NOT NULL | 
- **description**: text | NULL | 
- **conditions**: jsonb | NULL | 
- **active**: boolean | NULL | DEFAULT: true
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **image_url**: text | NULL | 

#### Índices:
- **quote_variants_code_key**: CREATE UNIQUE INDEX quote_variants_code_key ON public.quote_variants USING btree (code)
- **quote_variants_pkey**: CREATE UNIQUE INDEX quote_variants_pkey ON public.quote_variants USING btree (id)

---

### 📋 TABLA: QUOTES
**Filas:** 35 | **Columnas:** 20 | **Constraints:** 6 | **Índices:** 5

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('quotes_id_seq'::regclass)
- **project_id**: integer | NOT NULL | 
- **document_url**: text | NULL | 
- **engineer_name**: character varying(100) | NULL | 
- **notes**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **subtotal**: numeric | NULL | DEFAULT: 0
- **igv**: numeric | NULL | DEFAULT: 0
- **reference**: text | NULL | 
- **meta**: jsonb | NULL | 
- **variant_id**: integer | NULL | 
- **created_by**: integer | NULL | 
- **client_contact**: character varying(100) | NULL | 
- **client_email**: character varying(100) | NULL | 
- **client_phone**: character varying(30) | NULL | 
- **issue_date**: date | NULL | 
- **total**: numeric | NULL | 
- **status**: character varying(30) | NULL | DEFAULT: 'borrador'::character varying
- **updated_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **reference_type**: jsonb | NULL | 

#### Relaciones (Claves Foráneas):
- **project_id** → projects.id
- **variant_id** → quote_variants.id
- **created_by** → users.id

#### Índices:
- **idx_quotes_created_by**: CREATE INDEX idx_quotes_created_by ON public.quotes USING btree (created_by)
- **idx_quotes_issue_date**: CREATE INDEX idx_quotes_issue_date ON public.quotes USING btree (issue_date)
- **idx_quotes_status**: CREATE INDEX idx_quotes_status ON public.quotes USING btree (status)
- **idx_quotes_updated_at**: CREATE INDEX idx_quotes_updated_at ON public.quotes USING btree (updated_at)
- **quotes_pkey**: CREATE UNIQUE INDEX quotes_pkey ON public.quotes USING btree (id)

---

### 📋 TABLA: SERVICES
**Filas:** 0 | **Columnas:** 14 | **Constraints:** 6 | **Índices:** 8

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('services_id_seq'::regclass)
- **name**: character varying(100) | NOT NULL | 
- **area**: character varying(50) | NOT NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **code**: character varying(50) | NULL | 
- **description**: text | NULL | 
- **norm_ntp**: character varying(50) | NULL | 
- **norm_astm**: character varying(50) | NULL | 
- **comments**: text | NULL | 
- **category_id**: integer | NULL | 
- **is_active**: boolean | NULL | DEFAULT: true
- **subcategory_id**: integer | NULL | 
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()
- **price**: numeric | NULL | DEFAULT: 0

#### Relaciones (Claves Foráneas):
- **category_id** → categories.id
- **subcategory_id** → subcategories.id

#### Índices:
- **idx_services_active**: CREATE INDEX idx_services_active ON public.services USING btree (is_active)
- **idx_services_category**: CREATE INDEX idx_services_category ON public.services USING btree (category_id)
- **idx_services_code**: CREATE INDEX idx_services_code ON public.services USING btree (code)
- **idx_services_name**: CREATE INDEX idx_services_name ON public.services USING btree (name)
- **idx_services_price**: CREATE INDEX idx_services_price ON public.services USING btree (price)
- **idx_services_subcategory**: CREATE INDEX idx_services_subcategory ON public.services USING btree (subcategory_id)
- **services_pkey**: CREATE UNIQUE INDEX services_pkey ON public.services USING btree (id)
- **uq_services_name_area**: CREATE UNIQUE INDEX uq_services_name_area ON public.services USING btree (lower((name)::text), area)

---

### 📋 TABLA: SUBCATEGORIES
**Filas:** 17 | **Columnas:** 7 | **Constraints:** 5 | **Índices:** 5

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('subcategories_id_seq'::regclass)
- **category_id**: integer | NOT NULL | 
- **name**: character varying(100) | NOT NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **description**: text | NULL | 
- **is_active**: boolean | NULL | DEFAULT: true
- **updated_at**: timestamp without time zone | NULL | DEFAULT: now()

#### Relaciones (Claves Foráneas):
- **category_id** → categories.id

#### Índices:
- **idx_subcategories_active**: CREATE INDEX idx_subcategories_active ON public.subcategories USING btree (is_active)
- **idx_subcategories_category**: CREATE INDEX idx_subcategories_category ON public.subcategories USING btree (category_id)
- **idx_subcategories_name**: CREATE INDEX idx_subcategories_name ON public.subcategories USING btree (name)
- **subcategories_pkey**: CREATE UNIQUE INDEX subcategories_pkey ON public.subcategories USING btree (id)
- **uq_subcategories_category_name**: CREATE UNIQUE INDEX uq_subcategories_category_name ON public.subcategories USING btree (category_id, lower((name)::text))

---

### 📋 TABLA: SUBSERVICES
**Filas:** 0 | **Columnas:** 4 | **Constraints:** 5 | **Índices:** 2

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('subservices_id_seq'::regclass)
- **service_id**: integer | NOT NULL | 
- **name**: character varying(100) | NOT NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **service_id** → services.id

#### Índices:
- **subservices_pkey**: CREATE UNIQUE INDEX subservices_pkey ON public.subservices USING btree (id)
- **uq_subservices_service_name**: CREATE UNIQUE INDEX uq_subservices_service_name ON public.subservices USING btree (service_id, lower((name)::text))

---

### 📋 TABLA: TICKET_HISTORY
**Filas:** 0 | **Columnas:** 6 | **Constraints:** 6 | **Índices:** 1

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('ticket_history_id_seq'::regclass)
- **ticket_id**: integer | NOT NULL | 
- **action**: character varying(100) | NOT NULL | 
- **performed_by**: integer | NULL | 
- **performed_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **notes**: text | NULL | 

#### Relaciones (Claves Foráneas):
- **ticket_id** → tickets.id
- **performed_by** → users.id

#### Índices:
- **ticket_history_pkey**: CREATE UNIQUE INDEX ticket_history_pkey ON public.ticket_history USING btree (id)

---

### 📋 TABLA: TICKETS
**Filas:** 0 | **Columnas:** 9 | **Constraints:** 8 | **Índices:** 3

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('tickets_id_seq'::regclass)
- **user_id**: integer | NOT NULL | 
- **title**: character varying(200) | NOT NULL | 
- **description**: text | NOT NULL | 
- **priority**: character varying(20) | NOT NULL | DEFAULT: 'media'::character varying
- **status**: character varying(20) | NOT NULL | DEFAULT: 'abierto'::character varying
- **attachment_url**: text | NULL | 
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **updated_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP

#### Relaciones (Claves Foráneas):
- **user_id** → users.id

#### Índices:
- **idx_tickets_priority**: CREATE INDEX idx_tickets_priority ON public.tickets USING btree (priority)
- **idx_tickets_status**: CREATE INDEX idx_tickets_status ON public.tickets USING btree (status)
- **tickets_pkey**: CREATE UNIQUE INDEX tickets_pkey ON public.tickets USING btree (id)

---

### 📋 TABLA: USERS
**Filas:** 1003 | **Columnas:** 9 | **Constraints:** 7 | **Índices:** 2

#### Columnas:
- **id**: integer | NOT NULL | DEFAULT: nextval('users_id_seq'::regclass)
- **name**: character varying(100) | NOT NULL | 
- **email**: character varying(100) | NOT NULL | 
- **password_hash**: character varying(255) | NOT NULL | 
- **role**: character varying(50) | NOT NULL | DEFAULT: 'vendedor'::character varying
- **created_at**: timestamp without time zone | NULL | DEFAULT: CURRENT_TIMESTAMP
- **apellido**: text | NULL | 
- **area**: text | NULL | 
- **notification_enabled**: boolean | NULL | DEFAULT: true

#### Índices:
- **users_email_key**: CREATE UNIQUE INDEX users_email_key ON public.users USING btree (email)
- **users_pkey**: CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)

---

## RESUMEN DE RELACIONES

### Tablas Principales del CRM:
- **users**: Usuarios del sistema (1003 registros)
- **companies**: Empresas/clientes (101 registros)
- **projects**: Proyectos (95 registros)
- **leads**: Prospectos (0 registros)

### Tablas de Cotizaciones:
- **quotes**: Cotizaciones principales
- **quote_items**: Ítems de cotizaciones
- **quote_variants**: Variantes de condiciones (8 variantes)

### Tablas de Exportaciones:
- **export_history**: Historial de exportaciones (NUEVO - con tracking completo)

### Tablas de Auditoría:
- **audit**: Auditoría general del sistema
- **audit_quote**: Auditoría específica de cotizaciones

### Tablas de Soporte:
- **tickets**: Tickets de soporte
- **notifications**: Notificaciones del sistema
- **activities**: Actividades del sistema

## MEJORAS IMPLEMENTADAS

### 1. Sistema de Exportaciones Mejorado
La tabla **export_history** ahora incluye:
- **client_id**: Referencia al cliente
- **project_id**: Referencia al proyecto
- **commercial_id**: Referencia al ejecutivo comercial
- **laboratory_id**: Referencia al laboratorio
- **status**: Estado de la exportación (nuevo, pagado, procesado)

### 2. Funcionalidades Nuevas
- Tracking completo de exportaciones por cliente y proyecto
- Filtrado por asesor comercial y laboratorio
- Estados de exportación para seguimiento
- Historial detallado con información contextual

### 3. Endpoints Nuevos
- `GET /api/export/history` - Historial de exportaciones
- `PUT /api/export/:id/status` - Actualizar estado
- `GET /api/export/client/:client_id` - Exportaciones por cliente
- `GET /api/export/project/:project_id` - Exportaciones por proyecto

## NOTAS TÉCNICAS

- Todas las tablas tienen timestamps automáticos
- Se implementaron índices para optimizar consultas
- Las relaciones están correctamente definidas
- Se aplicaron todas las migraciones necesarias

## PRÓXIMOS PASOS

1. Probar todos los endpoints de exportación
2. Implementar interfaz de usuario para el historial
3. Configurar notificaciones automáticas
4. Optimizar consultas según uso real

---
*Documento generado automáticamente por el sistema de análisis de base de datos*
