RESUMEN DE EXPORTACIÓN - CRMGeoFal
=====================================
Fecha: 6/10/2025, 5:16:46 p. m.
Directorio: C:\Users\Lenovo\Documents\crmgeofal\backend\exports\backup_2025-10-06T22-16-46-588Z

TABLAS EXPORTADAS:
==================
users: 1006 registros
companies: 206 registros
quotations: No existe
quotation_items: No existe
projects: 214 registros
services: 17 registros
evidences: 0 registros
audit_logs: No existe
notifications: 1041 registros
system_config: No existe

ARCHIVOS GENERADOS:
==================
- all_data.json: Datos completos en formato JSON
- backup_data.sql: Script SQL para restaurar datos
- summary.txt: Este archivo de resumen
